# Build stage
FROM node:18-alpine AS builder

WORKDIR /app

COPY package*.json ./
RUN npm ci

COPY . .
RUN npm run build

# Production stage
FROM nginx:alpine

# Install envsubst for environment variable substitution
RUN apk add --no-cache gettext

# Copy built files
COPY --from=builder /app/build /usr/share/nginx/html

# Copy nginx config template
COPY nginx.cloudrun.conf /etc/nginx/templates/default.conf.template

# Cloud Run uses port 8080
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD wget --quiet --tries=1 --spider http://localhost:8080/health || exit 1

# Start nginx with environment variable substitution
CMD ["/bin/sh", "-c", "export PROXY_BACKEND_URL=$BACKEND_URL && envsubst '$PROXY_BACKEND_URL' < /etc/nginx/templates/default.conf.template > /etc/nginx/conf.d/default.conf && nginx -g 'daemon off;'"]
